{
  "expo": {
    "name": "Kapaii",
    "slug": "gainz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/kapaii-square-logo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mookentooken.gainz",
      "buildNumber": "9"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f2f4ff"
      },
      "package": "com.mookentooken.gainz",
      "versionCode": 10
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e691b73-1835-4d26-b194-92598169c577"
      }
    },
    "owner": "mookentooken",
    "plugins": [
      "expo-font"
    ]
  }
}
