{
  "expo": {
    "scheme": "kapaii",
    "name": "Kapaii",
    "slug": "gainz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/kapaii-square-logo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mookentooken.gainz",
      "buildNumber": "38",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.307561343933-38nip8bflo65ves9dgb2jbennrhobl25"
        }
      },
      "infoPlist": {
        "CFBundleURLSchemes": [
          "kapaii",
          "exp+gainz",
          "com.googleusercontent.apps.307561343933-38nip8bflo65ves9dgb2jbennrhobl25"
        ],
        "NSCameraUsageDescription": "Camera is not used for this app."
      }
    },
    "android": {
      "package": "com.mookentooken.gainz",
      "versionCode": 22,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e691b73-1835-4d26-b194-92598169c577"
      }
    },
    "owner": "mookentooken",
    "plugins": [
      "expo-font",
      "@react-native-google-signin/google-signin",
      "expo-build-properties",
      "expo-asset"
    ],
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/5e691b73-1835-4d26-b194-92598169c577"
    }
  }
}
